<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_do_post_token"
        android:textAllCaps="false"
        android:text="@string/doposttoken_text"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_page_view"
        android:textAllCaps="false"
        android:text="@string/pageview_text"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_product_view"
        android:textAllCaps="false"
        android:text="@string/productview_text"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_add_2_cart"
        android:textAllCaps="false"
        android:text="@string/add2cart_text"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_remove_from_cart"
        android:textAllCaps="false"
        android:text="@string/removefromcart_text"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_place_order"
        android:textAllCaps="false"
        android:text="@string/placeorder_text"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_post_cart"
        android:textAllCaps="false"
        android:text="@string/postcart_text"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_post_contact_email"
        android:textAllCaps="false"
        android:text="@string/post_contact_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>